\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Experimental Data}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Changing Mass\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Changing Radius\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:massChange}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Changing Number of Stoppers\relax }}{4}\protected@file@percent }
\newlabel{table:massChange}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Verifying K Values}{9}\protected@file@percent }
\newlabel{table:massChange}{{\caption@xref {table:massChange}{ on input line 417}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Comparison With Formula For Centripetal Force}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Free Body Diagram of Situation}{12}\protected@file@percent }
